tars/dev/gallery.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Галерея</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="static/css/main.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="content">
      <div class="page-header">
        <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a><a href="#" class="logotype"><img src="static/img/content/logo-head.png"></a><a href="#" class="btn-phone">
            <div class="icon-phone"></div></a><a href="#" class="btn-cart">
            <div class="icon-basket"></div><span>59</span></a></div>
      </div>
      <div class="section-white">
        
        <div class="section-title">Галерея</div>
        <div class="sort-block-i">
          <div class="wrap-select">
            <select>
              <option value="0">Все</option>
              <option value="1">Сайдинг</option>
              <option value="2">Фасадные панели</option>
              <option value="3">Наличники</option>
              <option value="4">Откосы</option>
              <option value="5">Панели ПВХ</option>
              <option value="6">Вагонка ПВХ</option>
              <option value="7">Кровля</option>
              <option value="8">Газонная решетка</option>
              <option value="9">Террасная доска</option>
              <option value="10">Водостоки</option>
              <option value="11">Дренажные системы</option>
            </select>
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <!-- -TODO-->
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
          </div>
        </div>
        <div class="item_gallery">
          <div class="gallery_title">Виниловый сайдинг<i class="chat">1</i><i class="photo">1</i>
            <p>Москва  </p>
          </div><img src="static/img/assets/gallery_page/2.jpg" alt="">
          <div class="item_gallery-toggle"> <img src="static/img/assets/gallery_page/1.jpg" alt=""><img src="http://placehold.it/295x190" alt="">
            <p>До</p><img src="http://placehold.it/295x190/E8117F/ffffff" alt="">
            <div class="description">
              <h3>Компания «Авангард»</h3>
              <dl>
                <dt>Костромская область</dt>
                <dt>2014 год</dt>
                <dt>В отделке использовали:</dt>
                <dd><a href="#">сайдинг</a>,<a href="#">водосточная система</a>, <a href="#">комплектующие</a></dd>
              </dl>
              <p class="autor"><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!</p>
            </div>
            <div class="XYi">Поделиться:</div>
            <div class="wrap-soc">
              <div class="soc-links"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2"></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
          </div>
          <div class="item_gallery-more"><a href="#" class="js_gallery-more">Подробнее</a>
            <!--Скрыть информацию-->
            
            
            
            
            
            
            
            
            
            
          </div>
        </div><a href="#" class="btn btn-blue">Показать ещё 6 из 32</a><a href="#" class="btn btn-red">Загрузить своё фото</a>
        <p>У таких звезд в окнах видимости между. Внегалактических объектов кроме немногочисленных близких, которые случайным. Прозрачна, радиоизлучение можно зарегистрировать, а разрешающая сила радиотелескопов. Слабые галактики тоже будет понятно. Исследованиям радиозвезд их расстояний и распределенных по всему. Облаками пылевой материи после открытия.</p>
      </div>
        <footer class="page-footer"><img src="static/img/content/stripe.png" class="stripe">
          <div class="footer">
            <div class="columns clearfix">
              <div class="col">
                <ul>
                  <li><a href="#" class="link">О компании</a></li>
                  <li><a href="#" class="link">Монтаж</a></li>
                  <li><a href="#" class="link">Галерея</a></li>
                  <li><a href="#" class="link">Дилерам</a></li>
                  <li><a href="#" class="link">Где купить</a></li>
                </ul>
                <ul class="contacts-list">
                  <li>Москва<strong>8-800-777-11</strong></li>
                  <li>Казань<strong>8-800-777-11</strong></li>
                  <li>Новосибирск<strong>8-800-777-11</strong></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#" class="link">Сайдинг     Дрен</a></li>
                  <li><a href="#" class="link">Фасадные панели</a></li>
                  <li><a href="#" class="link">Комплектующие</a></li>
                  <li><a href="#" class="link">Водосточные  системы</a></li>
                  <li><a href="#" class="link">Дренажные системы</a></li>
                  <li><a href="#" class="link">Газонная решетка</a></li>
                  <li><a href="#" class="link">Террасная доска</a></li>
                  <li><a href="#" class="link">Черепица</a></li>
                  <li><a href="#" class="link">Вагонка ПВХ</a></li>
                  <li><a href="#" class="link">Панели ПВХ</a></li>
                </ul>
              </div>
            </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
            <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
              <div class="msg"><a class="btn-close icon-close"></a>
                <div class="sub-title">Спасибо,<br/> мы свяжемся с Вами!</div>
              </div>
              <div class="form">
                <div class="sub-title">Сбор негатива</div>
                <form action="post">
                  <input type="text" placeholder="Ваше имя">
                  <input type="text" placeholder="Ваш e-mail">
                  <textarea placeholder="Текст сообщения"></textarea><a href="#" class="btn btn-red btn-send">Отправить</a>
                </form>
              </div>
            </div>
            <div class="wrap-soc">
              <div class="soc-links clearfix"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                  <div class="path1"></div>
                  <div class="path2"></div>
                  <div class="path3"></div></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
            <div class="dwnld clearfix">
              <center>
                <h4>Доступно для скачивания</h4>
              </center><a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta"><img src="static/img/content/gp.png"></a><a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 "><img src="static/img/content/as.png"></a>
            </div><a class="link">Перейти в полную версию сайта</a><img src="static/img/content/man.png" class="icon-man">
          </div>
        </footer>
        <div class="footer-btm">
          <p>© Альта-Профиль, 2003—2016</p><a href="#" class="logo"><img src="static/img/content/completo.png"></a>
          <p>Сделано в<a href="#">Completo</a></p>
        </div>
    </div>
    <script src="static/js/main.js"></script>
    <script src="static/js/separate-js/start.js"></script>
  </body>
</html>

tars/markup/modules/gallery_page/gallery.jade
//mixin gallery(data)
//- {"options": ["Все", "Сайдинг", "Фасадные панели", "Дренажные системы", "Газонная решеткa", "Водосточные системы", "Внутренняя отделка"]}


.section-title Галерея
.sort-block-i
	.wrap-select


		select
			//- each option, i in options
			//-   option(value=i) #{options}

			option(value="1") Все
			option(value="2") Сайдинг
			option(value="3") Фасадные панели
			option(value="4") Дренажные системы
			option(value="5") Газонная решеткa
			option(value="6") Водосточные системы
			option(value="7") Внутренняя отделка



.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию

.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию

.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию

.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию

.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию

.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию

.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию

.item_gallery
	.gallery_title Виниловый сайдинг
		i.chat 1
		i.photo 1
		p Москва  
	img(src="%=static=%img/assets/gallery_page/2.jpg", alt="")

	.item_gallery-toggle 
		img(src="%=static=%img/assets/gallery_page/1.jpg", alt="")
		img(src="http://placehold.it/295x190", alt="")
		p До
		img(src="http://placehold.it/295x190/E8117F/ffffff", alt="")
		.description
			h3 Компания «Авангард»
			dl
				dt Костромская область
				dt 2014 год
				dt В отделке использовали:
				dd
					a(href="#") сайдинг
					|,
					a(href="#") водосточная система
					|, 
					a(href="#") комплектующие
			p.autor
				b Екатерина
				|, г. Казань «ОАО Спектр»
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint accusantium, obcaecati!
		//-TODO
		.XYi Поделиться:
		.wrap-soc
			.soc-links
				a.soc-icon.icon-vk(href="http://vk.com/altaprofilru")
				a.soc-icon.icon-fb(href="https://www.facebook.com/altaprofilru")
				a.soc-icon.icon-ok2(href="http://ok.ru/group/52745676259413")
				a.soc-icon.icon-yt(href="https://www.youtube.com/user/altaprofil1 ")
	.item_gallery-more
		a.js_gallery-more(href="#") Подробнее
		//Скрыть информацию











a.btn.btn-blue(href="#") Показать ещё 6 из 32

a.btn.btn-red(href="#") Загрузить своё фото

p
	| У таких звезд в окнах видимости между. Внегалактических объектов кроме немногочисленных близких, которые случайным. Прозрачна, радиоизлучение можно зарегистрировать, а разрешающая сила радиотелескопов. Слабые галактики тоже будет понятно. Исследованиям радиозвезд их расстояний и распределенных по всему. Облаками пылевой материи после открытия.
