tars/dev/fordealer.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Стать дилером</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="static/css/main.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="wrap-menu snap-drawers"><a class="btn-close icon-close"></a>
        <div class="menu-i">
          <div class="menu-top">
            <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a></div>
            <div class="wrap-cities"><a href="#" class="choose-city">
                <div class="chosen-city">Санкт-Петербург</div>
                <div class="icon-arrow-b"></div></a>
              <div class="drop-down cities-list">
                <div class="wrap-search">
                  <input type="text" placeholder="Поиск по сайту">
                  <button class="btn-search">
                    <div class="icon-search"></div>
                  </button>
                </div>
                <nav class="menu country">
                  <ul>
                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                              <nav class="sub-menu drop-list">
                                <ul>
                                  <li><a href="#" class="menu-item">Москва</a></li>
                                  <li><a href="#" class="menu-item">Пенза</a></li>
                                  <li><a href="#" class="menu-item">Санкт-Петербург</a></li>
                                  <li><a href="#" class="menu-item">Перьмь</a></li>
                                  <li><a href="#" class="menu-item">Ленинградская область</a></li>
                                  <li><a href="#" class="menu-item">Ростов-на-Дону</a></li>
                                  <li><a href="#" class="menu-item">Волгоград</a></li>
                                  <li><a href="#" class="menu-item">Рязань</a></li>
                                  <li><a href="#" class="menu-item">Вологда</a></li>
                                  <li><a href="#" class="menu-item">Самара</a></li>
                                  <li><a href="#" class="menu-item">Екатеренбург</a></li>
                                  <li><a href="#" class="menu-item">Саратов</a></li>
                                  <li><a href="#" class="menu-item">Казань</a></li>
                                  <li><a href="#" class="menu-item">Севастополь</a></li>
                                  <li><a href="#" class="menu-item">Красноярск</a></li>
                                  <li><a href="#" class="menu-item">Ставрополь</a></li>
                                  <li><a href="#" class="menu-item">Нижний Новгород</a></li>
                                  <li><a href="#" class="menu-item">Томск</a></li>
                                  <li><a href="#" class="menu-item">Новосибирск</a></li>
                                  <li><a href="#" class="menu-item">Тамала</a></li>
                                </ul>
                              </nav>
                    </li>
                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                              <nav class="sub-menu drop-list">
                                <ul>
                                  <li><a href="#" class="menu-item">Москва</a></li>
                                  <li><a href="#" class="menu-item">Пенза</a></li>
                                  <li><a href="#" class="menu-item">Санкт-Петербург</a></li>
                                  <li><a href="#" class="menu-item">Перьмь</a></li>
                                  <li><a href="#" class="menu-item">Ленинградская область</a></li>
                                  <li><a href="#" class="menu-item">Ростов-на-Дону</a></li>
                                  <li><a href="#" class="menu-item">Волгоград</a></li>
                                  <li><a href="#" class="menu-item">Рязань</a></li>
                                  <li><a href="#" class="menu-item">Вологда</a></li>
                                  <li><a href="#" class="menu-item">Самара</a></li>
                                  <li><a href="#" class="menu-item">Екатеренбург</a></li>
                                  <li><a href="#" class="menu-item">Саратов</a></li>
                                  <li><a href="#" class="menu-item">Казань</a></li>
                                  <li><a href="#" class="menu-item">Севастополь</a></li>
                                  <li><a href="#" class="menu-item">Красноярск</a></li>
                                  <li><a href="#" class="menu-item">Ставрополь</a></li>
                                  <li><a href="#" class="menu-item">Нижний Новгород</a></li>
                                  <li><a href="#" class="menu-item">Томск</a></li>
                                  <li><a href="#" class="menu-item">Новосибирск</a></li>
                                  <li><a href="#" class="menu-item">Тамала</a></li>
                                </ul>
                              </nav>
                    </li>
                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                              <nav class="sub-menu drop-list">
                                <ul>
                                  <li><a href="#" class="menu-item">Москва</a></li>
                                  <li><a href="#" class="menu-item">Пенза</a></li>
                                  <li><a href="#" class="menu-item">Санкт-Петербург</a></li>
                                  <li><a href="#" class="menu-item">Перьмь</a></li>
                                  <li><a href="#" class="menu-item">Ленинградская область</a></li>
                                  <li><a href="#" class="menu-item">Ростов-на-Дону</a></li>
                                  <li><a href="#" class="menu-item">Волгоград</a></li>
                                  <li><a href="#" class="menu-item">Рязань</a></li>
                                  <li><a href="#" class="menu-item">Вологда</a></li>
                                  <li><a href="#" class="menu-item">Самара</a></li>
                                  <li><a href="#" class="menu-item">Екатеренбург</a></li>
                                  <li><a href="#" class="menu-item">Саратов</a></li>
                                  <li><a href="#" class="menu-item">Казань</a></li>
                                  <li><a href="#" class="menu-item">Севастополь</a></li>
                                  <li><a href="#" class="menu-item">Красноярск</a></li>
                                  <li><a href="#" class="menu-item">Ставрополь</a></li>
                                  <li><a href="#" class="menu-item">Нижний Новгород</a></li>
                                  <li><a href="#" class="menu-item">Томск</a></li>
                                  <li><a href="#" class="menu-item">Новосибирск</a></li>
                                  <li><a href="#" class="menu-item">Тамала</a></li>
                                </ul>
                              </nav>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <nav class="menu">
            <ul>
              <li class="wrap-item"><a href="#" class="menu-item">Главная</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">О компании</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Каталог</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Галерея</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Где купить</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                <nav class="sub-menu drop-list">
                  <ul>
                    <li><a href="#" class="menu-item">Корзина (0)</a></li>
                    <li><a href="#" class="menu-item">Что с моим товаром?</a></li>
                  </ul>
                </nav>
              </li>
              <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                <nav class="sub-menu drop-list">
                  <ul>
                    <li><a href="#" class="menu-item">Личный кабинет</a></li>
                    <li><a href="#" class="menu-item">Стать дилером</a></li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          <div class="wrap-search">
            <input type="text" placeholder="Поиск по сайту">
            <button class="btn-search">
              <div class="icon-search"></div>
            </button>
          </div>
          <div class="wrap-soc">
            <div class="soc-links clearfix"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                <div class="path1"></div>
                <div class="path2"></div>
                <div class="path3"></div></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
          </div>
        </div>
      </div>
    <div id="content" class="content snap-content">
        <div class="page-header">
          <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a><a href="#" class="logotype"><img src="static/img/content/alta_logo.svg"></a><a href="#" class="btn-phone">
              <div class="icon-phone"></div></a><a href="#" class="btn-cart">
              <div class="icon-basket"></div><span>59</span></a></div>
        </div>
      <div class="content-i">
        <!--.section-white to module-->
        <div class="intro_section">
          <div class="center">Первый отечественный производитель качественного сайдинга. Свою деятельность мы начали еще в 1999 году, и с тех пор из небольшого завода компания превратилась в полнофункциональное производство с широкой дилерской сетью по всей России».</div><img src="static/img/content/man2.png" alt="">
        </div>
        <div class="section-white">
          <h1>Стать дилером</h1>
          <p>«Альта-Профиль» – первый отечественный производитель качественного сайдинга. Свою деятельность мы начали еще в 1999 году, и с тех пор из небольшого завода компания превратилась в полнофункциональное производство с широкой дилерской сетью по всей России. Руководствуясь передовыми методами и лучшими технологиями зарубежных коллег, на основе собственной лабораторной базы мы создали уникальный товар, который оптимально подходит для использования в российских климатических условиях.</p><a class="js_expander-trigger btn btn-red">Заполнить анкету</a>
          <div class="js_expander-content">
            <h3 class="h_clr">Анкета для потенциальных дилеров</h3>
            <p>Хотите стать частью успешной команды «Альта-Профиль»? Все довольно просто, и, если вы серьезный и ответственный человек, остается всего один шаг – заполнить анкету потенциального дилера!</p>
            <form action="">
              <input type="text" name="" placeholder="Введите ваше Ф.И.О.">
              <input type="text" name="" placeholder="Название вашей организации">
              <input type="text" name="" placeholder="Введите вашу должность">
              <input type="text" name="" placeholder="Адрес центрального офиса">
              <input type="text" name="" placeholder="Введите контактный телефон">
              <input type="text" name="" placeholder="Введите e-mail">
              <h4>Выбор материалов, продажу которых хотелось бы осуществлять:</h4>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Сайдинг
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Фасадные панели
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Водосточная система
                      </label>
              <h4>Прочее:</h4>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Пластиковые панели ПВХ
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Вагонка ПВХ
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Дренажная система
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Газонные решетки
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Отдельные элементы Альта-декор
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Наличники и откосы
                      </label>
              <p>Желаемые объемы закупок и розничная стоимость продукции в вашем регионе:</p>
              <textarea name="" rows="6"></textarea>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Требуется рекламная поддержка
                      </label>
                      <label class="control checkbox">
                        <input type="checkbox" name="x"><i class="control-indicator"></i>Требуется консультация по особенности продукции «Альта-Профиль»
                      </label>
              <button class="btn btn-red">Отправить заявку</button>
              <div class="js_expander-close"><a href="">Скрыть анкету</a></div>
            </form>
          </div>
        </div><img src="static/img/assets/fordealer_page/d.jpg" alt="" class="img_FW">
        <div class="section-white">
          <div class="statistics">
            <p><b>18 лет</b>возраст компании со дня основанияв 1998 году</p>
            <p><b>587<small>дилеров</small></b>количество дилерских центров по всей России</p>
            <p><b>11 стран</b>в которых мы предоставляем свои услуги</p>
          </div>
          <div class="principles"> 
            <h2>Что компания ждет от дилеров:</h2>
            <h3>Представлять компанию «Альта-Профиль»</h3>
            <p>Разница в качестве рыбы текст на латыни. Частотой, имеется разница в длине наиболее распространенных слов самым. Вырвал отдельные фразы и на кириллический контент. Известным рыбным текстом является знаменитый lorem ipsum на кириллице значительно различа.</p>
            <h3>Выполнять определенный объем продаж</h3>
            <p>Буквы встречаются с использованием lorem ipsum обязан древнеримскому философу цицерону ведь. Шрифтов, абзацев, отступов и т.д несколько вариантов lorem текст-рыбу. Чему появляется возможность получить более. Языке, который планируется использовать при запуске.</p><br><a href="" class="btn btn-blue">Запросить условия</a>
            <h3>Стать частью большой дружной семьей</h3>
            <p>Буквы встречаются с использованием lorem ipsum обязан древнеримскому философу цицерону ведь. Шрифтов, абзацев, отступов и т.д несколько вариантов lorem текст-рыбу. Чему появляется возможность получить более. Языке, который планируется использовать при запуске.</p>
          </div><a href="" class="btn btn-red">Хочу стать дилером</a>
          <h1>Что компания предлагает своим дилерам:</h1>
          <h2 class="js_expander-trigger trigger_dashed"><i>Продукция</i></h2>
          <!--.js_expander-content -->
          <div class="overlay"><img src="static/img/assets/about_page/owr_4.png" alt=""><i>Качество продукции</i></div>
          <p>С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых <a href="">участниками</a> в отношении поставленных задач.</p>
          <div class="overlay"><img src="static/img/assets/fordealer_page/owr_d_1.png" alt=""><i>Широкий выбор продукции</i></div>
          <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании <a href="">существенных</a> финансовых и административных</p>
          <div class="overlay"><img src="static/img/assets/fordealer_page/owr_d_2.png" alt=""><i>Наличие товара в сезон</i></div>
          <p>Задача организации, в особенности же рамки и место обучения кадров в значительной степени <a href="">обуславливает</a> оздание дальнейших направлений развития.</p>
          <div class="overlay"><img src="static/img/assets/fordealer_page/owr_d_3.png" alt=""><i>Логистическая база</i></div>
          <p>Не следует, однако забывать, что рамки и <a href="">место обучения</a> кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
        </div><img src="static/img/assets/fordealer_page/call.jpg" alt="" class="img_FW">
        <div class="_blue-section">
          <h2>Многоканальный телефон«8-800-555-777-3»</h2>
          <p>Вопросы телефонной связи клиента и продавца одни из самых важных в процессе продаж. Чтобы снять значительную часть этих проблем компания «Альта-Профиль» разработала и внедрила систему телефонии на основе многоканального телефона 8-800-555-777-3.</p>
        </div>
        <div class="section-white">
          <h2 class="_b">Уникальная система лидогенерации клиентов</h2>
          <p>Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации.</p>
          <h2 class="js_expander-trigger trigger_dashed"><i>Реклама</i></h2>
          <h3 class="_b">Компенсация рекламных активностей</h3>
          <p>Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.</p>
          <h3 class="_b">Бесплатная полиграфия, стенды</h3>
          <p>Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
          <h2 class="js_expander-trigger trigger_dashed"><i>Активности</i></h2>
          <div class="overlay"><img src="static/img/assets/fordealer_page/owr_d_4.png" alt=""><i>Семинары по продукции</i></div>
          <p>С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом развитие.</p>
          <div class="overlay"><img src="static/img/assets/fordealer_page/owr_d_4.png" alt=""><i>Тренинги по продажам</i></div>
          <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании сущест-венных финансовых и административных. Задача организации, в особенности же рамки и место обучения кадров. в значительной степени обуславливает создание дальнейших направлений развития.</p>
          <div class="overlay"><img src="static/img/assets/fordealer_page/owr_d_5.png" alt=""><i>Совместные выставки</i></div>
          <p>Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же рамки. и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития.</p>
          <div class="overlay"><img src="static/img/assets/fordealer_page/owr_d_5.png" alt=""><i>Конференция дилеров</i></div>
          <p>Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития.</p><a class="btn btn-red">Хочу стать дилером</a>
          <h2 class="js_expander-trigger trigger_dashed"><i>Отзывы дилеров</i></h2><a class="btn btn-blue">Посмотреть все отзывы</a>
          <h2 class="js_expander-trigger trigger_dashed h_clr"><i>Частые вопросы</i></h2>
          <div class="faq-question">
            <p>Сайдинг считается негорючим материалом. Однако при воздействии открытого источника огня он плавится и что-то выделяет. Насколько опасны для жизни эти вещества?</p>
            <p class="js_more-content">Действительно, когда горит сайдинг, вредные вещества выделяются. Но, объективности ради, нужно заметить, что и древесина выделяет при горении токсичные тяжелые молы. При этом продолжительность горения дерева значительно больше, а виниловый сайдинг не поддерживает процесс горения, как только на него перестает действовать открытый источник огня.</p>
            <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
          </div>
          <div class="faq-question">
            <p>Я живу в южном регионе. Летом на солнце у нас может быть до +60. Что происходит с сайдингом при такой температуре? Чем мы дышим в этом случае? Я хочу открыть летом окно и знать, что дышу чистым воздухом без всяких примесей!</p>
            <p class="js_more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla tenetur expedita perferendis eveniet eaque aut architecto modi voluptatibus voluptas quas, aperiam nihil doloribus cum at. Deleniti consectetur iure beatae.</p>
            <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
          </div><a class="btn btn-blue">Посмотреть все вопросы</a>
          <h1>Проверь свой регион и запроси условиясотрудничества</h1>
          <div class="wrap-select">
            <select style="width:100%">
              <option value="0">Ленинградская область</option>
              <option value="1">item1</option>
              <option value="2">item2</option>
              <option value="3">item3</option>
              <option value="4">item4</option>
              <option value="5">item5</option>
            </select>
          </div>
          <!--.center-->
          <h2>В этом регионе  15  дилеров</h2>
          <p class="clr_lite">Присоединяйтесь к нам!</p><a class="btn btn-blue">Хочу стать дилером</a>
        </div>
          <footer class="page-footer"><img src="static/img/content/stripe.png" class="stripe">
            <div class="footer">
              <div class="columns clearfix">
                <div class="col">
                  <ul>
                    <li><a href="#" class="link">О компании</a></li>
                    <li><a href="#" class="link">Монтаж</a></li>
                    <li><a href="#" class="link">Галерея</a></li>
                    <li><a href="#" class="link">Дилерам</a></li>
                    <li><a href="#" class="link">Где купить</a></li>
                  </ul>
                  <ul class="contacts-list">
                    <li>Москва<strong>8-800-777-11</strong></li>
                    <li>Казань<strong>8-800-777-11</strong></li>
                    <li>Новосибирск<strong>8-800-777-11</strong></li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li><a href="#" class="link">Сайдинг     Дрен</a></li>
                    <li><a href="#" class="link">Фасадные панели</a></li>
                    <li><a href="#" class="link">Комплектующие</a></li>
                    <li><a href="#" class="link">Водосточные  системы</a></li>
                    <li><a href="#" class="link">Дренажные системы</a></li>
                    <li><a href="#" class="link">Газонная решетка</a></li>
                    <li><a href="#" class="link">Террасная доска</a></li>
                    <li><a href="#" class="link">Черепица</a></li>
                    <li><a href="#" class="link">Вагонка ПВХ</a></li>
                    <li><a href="#" class="link">Панели ПВХ</a></li>
                  </ul>
                </div>
              </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
              <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                <div class="msg"><a class="btn-close icon-close"></a>
                  <div class="sub-title">Спасибо,<br/> мы свяжемся с Вами!</div>
                </div>
                <div class="form">
                  <div class="sub-title">Сбор негатива</div>
                  <form action="post">
                    <div class="wrap-input">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="Ваш e-mail">
                    </div>
                    <div class="wrap-input">
                      <textarea placeholder="Текст сообщения"></textarea>
                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                  </form>
                </div>
              </div>
              <div class="wrap-soc">
                <div class="soc-links clearfix"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                    <div class="path1"></div>
                    <div class="path2"></div>
                    <div class="path3"></div></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
              </div>
              <div class="dwnld clearfix">
                <center>
                  <h4>Доступно для скачивания</h4>
                </center><a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta"><img src="static/img/content/gp.png"></a><a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 "><img src="static/img/content/as.png"></a>
              </div><a class="link">Перейти в полную версию сайта</a><img src="static/img/content/man.png" class="icon-man">
            </div>
          </footer>
          <div class="footer-btm">
            <p>© Альта-Профиль, 2003—2016</p><a href="#" class="logo"><img src="static/img/content/completo.png"></a>
            <p>Сделано в<a href="#">Completo</a></p>
          </div>
      </div>
    </div>
    <script src="static/js/main.js"></script>
    <!---->
    <script src="static/js/separate-js/start.js"></script>
  </body>
</html>

tars/markup/modules/fordealer_page/fordealer.jade
mixin items(arr)
	for item in arr
		label.control.checkbox
			input(type="checkbox", name="x")
			i.control-indicator
			| #{item}


.section-white
	h1 Стать дилером

	p «Альта-Профиль» – первый отечественный производитель качественного сайдинга. Свою деятельность мы начали еще в 1999 году, и с тех пор из небольшого завода компания превратилась в полнофункциональное производство с широкой дилерской сетью по всей России. Руководствуясь передовыми методами и лучшими технологиями зарубежных коллег, на основе собственной лабораторной базы мы создали уникальный товар, который оптимально подходит для использования в российских климатических условиях.

	a.btn.btn-red Заполнить анкету

	h3 Анкета для потенциальных дилеров

	p Хотите стать частью успешной команды «Альта-Профиль»? Все довольно просто, и, если вы серьезный и ответственный человек, остается всего один шаг – заполнить анкету потенциального дилера!

	form(action="")
		input(type="text", name="", placeholder="Введите ваше Ф.И.О.")
		input(type="text", name="", placeholder="Название вашей организации")
		input(type="text", name="", placeholder="Введите вашу должность")
		input(type="text", name="", placeholder="Адрес центрального офиса")
		input(type="text", name="", placeholder="Введите контактный телефон")
		input(type="text", name="", placeholder="Введите e-mail")



		p Выбор материалов, продажу которых хотелось бы осуществлять:

		+items(['Сайдинг', 'Фасадные панели', 'Водосточная система'])

		p Прочее:

		+items(['Пластиковые панели ПВХ','Вагонка ПВХ','Дренажная система','Газонные решетки','Отдельные элементы Альта-декор','Наличники и откосы'])

		p Желаемые объемы закупок и розничная стоимость продукции в вашем регионе:

		textarea(name="", rows="6")



		+items(['Требуется рекламная поддержка', 'Требуется консультация по особенности продукции «Альта-Профиль»'])

		buttona.btn.btn-red Отправить заявку


	.statistics
		p
			b 18 лет
			| возраст компании со дня основанияв 1998 году
		p
			b 587 дилеров
			| количество дилерских центров по всей России
		p
			b 11 стран
			| в которых мы предоставляем свои услуги


	.principles 
		h2 Что компания ждет от дилеров:

		h3 Представлять компанию 
		«Альта-Профиль»
		p Разница в качестве рыбы текст на латыни. Частотой, имеется разница в длине наиболее распространенных слов самым. Вырвал отдельные фразы и на кириллический контент. Известным рыбным текстом является знаменитый lorem ipsum на кириллице значительно различа.

		h3 Выполнять определенный объем продаж
		p Буквы встречаются с использованием lorem ipsum обязан древнеримскому философу цицерону ведь. Шрифтов, абзацев, отступов и т.д несколько вариантов lorem текст-рыбу. Чему появляется возможность получить более. Языке, который планируется использовать при запуске.
		a.btn.btn-blue(href="") Запросить условия

		h3 Стать частью большой дружной семьей
		p Буквы встречаются с использованием lorem ipsum обязан древнеримскому философу цицерону ведь. Шрифтов, абзацев, отступов и т.д несколько вариантов lorem текст-рыбу. Чему появляется возможность получить более. Языке, который планируется использовать при запуске.

	a.btn.btn-red(href="") Хочу стать дилером

	.overlay
		img(src="%=static=%img/assets/about_page/owr_4.png", alt="")
		i Качество продукции

	p С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых <a href="">участниками</a> в отношении поставленных задач.

	.overlay
		img(src="%=static=%img/assets/fordealer_page/owr_d_1.png", alt="")
		i Широкий выбор продукции
	p Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании <a href="">существенных</a> финансовых и административных

	.overlay
		img(src="%=static=%img/assets/fordealer_page/owr_d_2.png", alt="")
		i Наличие товара в сезон
	p Задача организации, в особенности же рамки и место обучения кадров в значительной степени <a href="">обуславливает</a> оздание дальнейших направлений развития.

	.overlay
		img(src="%=static=%img/assets/fordealer_page/owr_d_3.png", alt="")
		i Логистическая база


	p Не следует, однако забывать, что рамки и <a href="">место обучения</a> кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.

	h2.js_expander-trigger.trigger_dashed
		i Реклама
	//- .js_expander-content  
	h3 Компенсация рекламных активностей

	p Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.

	h3 Бесплатная полиграфия, стенды

	p Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.

	h2.js_expander-trigger.trigger_dashed
		i Активности

	.overlay
		img(src="%=static=%img/assets/fordealer_page/owr_d_4.png", alt="")
		i Семинары по продукции
	p С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом развитие.

	.overlay
		img(src="%=static=%img/assets/fordealer_page/owr_d_4.png", alt="")
		i Тренинги по продажам
	p Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании сущест-венных финансовых и административных. Задача организации, в особенности же рамки и место обучения кадров. в значительной степени обуславливает создание дальнейших направлений развития.

	.overlay
		img(src="%=static=%img/assets/fordealer_page/owr_d_5.png", alt="")
		i Совместные выставки

	p Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же рамки. и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития.

	.overlay
		img(src="%=static=%img/assets/fordealer_page/owr_d_5.png", alt="")
		i Конференция дилеров

	p Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития.

	a.btn.btn-red Хочу стать дилером

	h2.js_expander-trigger.trigger_dashed
		i Отзывы дилеров

	a.btn.btn-blue Посмотреть все отзывы

	h2.js_expander-trigger.trigger_dashed
		i Частые вопросы

	a.btn.btn-blue Посмотреть все вопросы

	h1 Проверь свой региони запроси условиясотрудничества

	a.btn.btn-blue Хочу стать дилером
