tars/markup/modules/manufacture_page/manufacture.jade
.intro_section(style="height:438px")

	.center  «Производственная база «Альта-Профиль» имеет все необходимое для изготовления широкого спектра облицовочных панелей: собственные цеха для производства, условия для декорирования панелей, цеха для ламинирования, лаборатория инновационных исследований и многое другое».

	img(src="%=static=%img/content/man2.png", alt="")
.section-white


.section-white
	h1 Производство


	h2 «Альта-Профиль» — лучшее производство сайдинга на сегодняшний день


	p Свое производство сайдинга компания «Альта-Профиль» начала еще в 1999 году, став первопроходцем на российском рынке экструзионной промышленности. На сегодняшний день производственная база компании представляет собой крупнейший в Европе мультипрофильный комплекс для выпуска разнообразной облицовочной продукции нескольких торговых марок.

	img(src="%=static=%img/assets/manufacture_page/s1.png", alt="")

	.v_ritm
		a(href="") 1999 г. — ввод в действие первой экструзионной линии по выпуску ПВХ-вагонки.


img.img_FW(src="%=static=%img/assets/manufacture_page/slide_1.jpg", alt="")
.section-white

	.statistics
		p
			b 270 000 км
			| сайдинга произведено компанией «Альта-Профиль» за 10 лет
		p
			b 17 млн. км2
			| фасадных панелей выпущено, спустя 2 года после установки специализи-рованной линни производства
		p
			b 10 000 км
			| водосточных систем произведено на нашем новом заводе с 2002 года


	img(src="%=static=%img/assets/manufacture_page/s1.png", alt="")

	p Сюбаев Т.Р., мастер смены цеха цокольного сайдинга

	p Да, наш производственный процесс сегодня практически полностью авто- матизирован. И все же «человеческие руки» в нем занимают не последнее место. Коллектив компании - это профессионалы, преданные своему делу и относящиеся к нему с большой ответственностью. 

	p «Альта-Профиль», по моему мнению, - образец успешного сочетания передовых технологий и квалифи- цированного труда.


	hr
	h2 Производственные мощи

	p На сегодняшний день компания представляет собой полностью автономное производство с использованием современных технологий, которые позволяют самостоятельно разрабатывать рецептуру для любого пластикового изделия и производить инновационный товар для широкого круга покупателей.

	p На сегодняшний день компания «Альта-Профиль» представляет собой мощный холдинг, состоящий из трех производственных площадок. Австрийские экструзионные линии THEYSON выпускаютсайдинг со скоростью 40 метров в минуту. 14 термопластавтоматов Krauss-Maffei и Hotian изготавливают фасадные панели.

	hr
	h3 Матиек С.И., наладчик оборудования

	p За все время работы наше оборудование не разу не подводило, притом, что рабочий процесс не останавливается ни на минуту.

	hr

	p Сегодня в «Альта-Профиль» производ- ственный процесс автоматизирован. Так при изготовлении пластиковых панелей с декоративной отделкой усовершенствован электронный контроль качества не только готового материала, но и сырья. Это позволяет контролировать на электронном уровне, например, цветовой баланс продукции.

	p Техническое оснащение для «Альта-Профиль» - это переменная величина постоянного совершенствования.



	.swiper-container.swiper-photo
		.swiper-wrapper(data-snap-ignore="true")
			.swiper-slide
				img(src="%=static=%img/assets/manufacture_page/slide_1.jpg")
				p Участок производства винилового и акрилового сайдинга
			.swiper-slide
				img(src="%=static=%img/assets/manufacture_page/slide_2.jpg")
				p Участок производства винилового и акрилового сайдинга
			.swiper-slide
				img(src="%=static=%img/assets/manufacture_page/slide_3.jpg")
				p Участок производства винилового и акрилового сайдинга
			.swiper-slide
				img(src="%=static=%img/assets/manufacture_page/slide_4.jpg")
				p Участок производства винилового и акрилового сайдинга

		.swiper-scrollbar.scroll-blue



img.img_FW(src="%=static=%img/assets/manufacture_page/fw_.jpg", alt="")
.section-white

	p Процесс отгрузки и загрузки осуществляется за считанные минуты благодоря быстрой и слаженной работе сотрудников компании.



	.z60
		i 60
	p именно столько торговых компаний в день может обслуживать мощный складской комплекс «Альта-Профиль».

tars/dev/manufacture.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Производство</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="static/css/main.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="wrap-menu snap-drawers"><a class="btn-close icon-close"></a>
        <div class="menu-i">
          <div class="menu-top">
            <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a></div>
            <div class="wrap-cities"><a href="#" class="choose-city">
                <div class="chosen-city">Санкт-Петербург</div>
                <div class="icon-arrow-b"></div></a>
              <div class="drop-down cities-list">
                <div class="wrap-search">
                  <input type="text" placeholder="Поиск по сайту">
                  <button class="btn-search">
                    <div class="icon-search"></div>
                  </button>
                </div>
                <nav class="menu country">
                  <ul>
                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                              <nav class="sub-menu drop-list">
                                <ul>
                                  <li><a href="#" class="menu-item">Москва</a></li>
                                  <li><a href="#" class="menu-item">Пенза</a></li>
                                  <li><a href="#" class="menu-item">Санкт-Петербург</a></li>
                                  <li><a href="#" class="menu-item">Перьмь</a></li>
                                  <li><a href="#" class="menu-item">Ленинградская область</a></li>
                                  <li><a href="#" class="menu-item">Ростов-на-Дону</a></li>
                                  <li><a href="#" class="menu-item">Волгоград</a></li>
                                  <li><a href="#" class="menu-item">Рязань</a></li>
                                  <li><a href="#" class="menu-item">Вологда</a></li>
                                  <li><a href="#" class="menu-item">Самара</a></li>
                                  <li><a href="#" class="menu-item">Екатеренбург</a></li>
                                  <li><a href="#" class="menu-item">Саратов</a></li>
                                  <li><a href="#" class="menu-item">Казань</a></li>
                                  <li><a href="#" class="menu-item">Севастополь</a></li>
                                  <li><a href="#" class="menu-item">Красноярск</a></li>
                                  <li><a href="#" class="menu-item">Ставрополь</a></li>
                                  <li><a href="#" class="menu-item">Нижний Новгород</a></li>
                                  <li><a href="#" class="menu-item">Томск</a></li>
                                  <li><a href="#" class="menu-item">Новосибирск</a></li>
                                  <li><a href="#" class="menu-item">Тамала</a></li>
                                </ul>
                              </nav>
                    </li>
                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                              <nav class="sub-menu drop-list">
                                <ul>
                                  <li><a href="#" class="menu-item">Москва</a></li>
                                  <li><a href="#" class="menu-item">Пенза</a></li>
                                  <li><a href="#" class="menu-item">Санкт-Петербург</a></li>
                                  <li><a href="#" class="menu-item">Перьмь</a></li>
                                  <li><a href="#" class="menu-item">Ленинградская область</a></li>
                                  <li><a href="#" class="menu-item">Ростов-на-Дону</a></li>
                                  <li><a href="#" class="menu-item">Волгоград</a></li>
                                  <li><a href="#" class="menu-item">Рязань</a></li>
                                  <li><a href="#" class="menu-item">Вологда</a></li>
                                  <li><a href="#" class="menu-item">Самара</a></li>
                                  <li><a href="#" class="menu-item">Екатеренбург</a></li>
                                  <li><a href="#" class="menu-item">Саратов</a></li>
                                  <li><a href="#" class="menu-item">Казань</a></li>
                                  <li><a href="#" class="menu-item">Севастополь</a></li>
                                  <li><a href="#" class="menu-item">Красноярск</a></li>
                                  <li><a href="#" class="menu-item">Ставрополь</a></li>
                                  <li><a href="#" class="menu-item">Нижний Новгород</a></li>
                                  <li><a href="#" class="menu-item">Томск</a></li>
                                  <li><a href="#" class="menu-item">Новосибирск</a></li>
                                  <li><a href="#" class="menu-item">Тамала</a></li>
                                </ul>
                              </nav>
                    </li>
                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                              <nav class="sub-menu drop-list">
                                <ul>
                                  <li><a href="#" class="menu-item">Москва</a></li>
                                  <li><a href="#" class="menu-item">Пенза</a></li>
                                  <li><a href="#" class="menu-item">Санкт-Петербург</a></li>
                                  <li><a href="#" class="menu-item">Перьмь</a></li>
                                  <li><a href="#" class="menu-item">Ленинградская область</a></li>
                                  <li><a href="#" class="menu-item">Ростов-на-Дону</a></li>
                                  <li><a href="#" class="menu-item">Волгоград</a></li>
                                  <li><a href="#" class="menu-item">Рязань</a></li>
                                  <li><a href="#" class="menu-item">Вологда</a></li>
                                  <li><a href="#" class="menu-item">Самара</a></li>
                                  <li><a href="#" class="menu-item">Екатеренбург</a></li>
                                  <li><a href="#" class="menu-item">Саратов</a></li>
                                  <li><a href="#" class="menu-item">Казань</a></li>
                                  <li><a href="#" class="menu-item">Севастополь</a></li>
                                  <li><a href="#" class="menu-item">Красноярск</a></li>
                                  <li><a href="#" class="menu-item">Ставрополь</a></li>
                                  <li><a href="#" class="menu-item">Нижний Новгород</a></li>
                                  <li><a href="#" class="menu-item">Томск</a></li>
                                  <li><a href="#" class="menu-item">Новосибирск</a></li>
                                  <li><a href="#" class="menu-item">Тамала</a></li>
                                </ul>
                              </nav>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <nav class="menu">
            <ul>
              <li class="wrap-item"><a href="#" class="menu-item">Главная</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">О компании</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Каталог</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Галерея</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Где купить</a></li>
              <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                <nav class="sub-menu drop-list">
                  <ul>
                    <li><a href="#" class="menu-item">Корзина (0)</a></li>
                    <li><a href="#" class="menu-item">Что с моим товаром?</a></li>
                  </ul>
                </nav>
              </li>
              <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                <nav class="sub-menu drop-list">
                  <ul>
                    <li><a href="#" class="menu-item">Личный кабинет</a></li>
                    <li><a href="#" class="menu-item">Стать дилером</a></li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          <div class="wrap-search">
            <input type="text" placeholder="Поиск по сайту">
            <button class="btn-search">
              <div class="icon-search"></div>
            </button>
          </div>
          <div class="wrap-soc">
            <div class="soc-links clearfix"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                <div class="path1"></div>
                <div class="path2"></div>
                <div class="path3"></div></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
          </div>
        </div>
      </div>
    <div id="content" class="content snap-content">
        <div class="page-header">
          <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a><a href="#" class="logotype"><img src="static/img/content/alta_logo.svg"></a><a href="#" class="btn-phone">
              <div class="icon-phone"></div></a><a href="#" class="btn-cart">
              <div class="icon-basket"></div><span>59</span></a></div>
        </div>
      <div class="content-i">
        <div style="height:438px" class="intro_section">
          <div class="center"> «Производственная база «Альта-Профиль» имеет все необходимое для изготовления широкого спектра облицовочных панелей: собственные цеха для производства, условия для декорирования панелей, цеха для ламинирования, лаборатория инновационных исследований и многое другое».</div><img src="static/img/content/man2.png" alt="">
        </div>
        <div class="section-white"></div>
        <div class="section-white">
          <h1>Производство</h1>
          <h2>«Альта-Профиль» — лучшее производство сайдинга на сегодняшний день</h2>
          <p>Свое производство сайдинга компания «Альта-Профиль» начала еще в 1999 году, став первопроходцем на российском рынке экструзионной промышленности. На сегодняшний день производственная база компании представляет собой крупнейший в Европе мультипрофильный комплекс для выпуска разнообразной облицовочной продукции нескольких торговых марок.</p><img src="static/img/assets/manufacture_page/s1.png" alt="">
          <div class="v_ritm"><a href="">1999 г. — ввод в действие первой экструзионной линии по выпуску ПВХ-вагонки.</a></div>
        </div><img src="static/img/assets/manufacture_page/slide_1.jpg" alt="" class="img_FW">
        <div class="section-white">
          <div class="statistics">
            <p><b>270 000 км</b>сайдинга произведено компанией «Альта-Профиль» за 10 лет</p>
            <p><b>17 млн. км2</b>фасадных панелей выпущено, спустя 2 года после установки специализи-рованной линни производства</p>
            <p><b>10 000 км</b>водосточных систем произведено на нашем новом заводе с 2002 года</p>
          </div><img src="static/img/assets/manufacture_page/s1.png" alt="">
          <p>Сюбаев Т.Р., мастер смены цеха цокольного сайдинга</p>
          <p>Да, наш производственный процесс сегодня практически полностью авто- матизирован. И все же «человеческие руки» в нем занимают не последнее место. Коллектив компании - это профессионалы, преданные своему делу и относящиеся к нему с большой ответственностью. </p>
          <p>«Альта-Профиль», по моему мнению, - образец успешного сочетания передовых технологий и квалифи- цированного труда.</p>
          <hr>
          <h2>Производственные мощи</h2>
          <p>На сегодняшний день компания представляет собой полностью автономное производство с использованием современных технологий, которые позволяют самостоятельно разрабатывать рецептуру для любого пластикового изделия и производить инновационный товар для широкого круга покупателей.</p>
          <p>На сегодняшний день компания «Альта-Профиль» представляет собой мощный холдинг, состоящий из трех производственных площадок. Австрийские экструзионные линии THEYSON выпускаютсайдинг со скоростью 40 метров в минуту. 14 термопластавтоматов Krauss-Maffei и Hotian изготавливают фасадные панели.</p>
          <hr>
          <h3>Матиек С.И., наладчик оборудования</h3>
          <p>За все время работы наше оборудование не разу не подводило, притом, что рабочий процесс не останавливается ни на минуту.</p>
          <hr>
          <p>Сегодня в «Альта-Профиль» производ- ственный процесс автоматизирован. Так при изготовлении пластиковых панелей с декоративной отделкой усовершенствован электронный контроль качества не только готового материала, но и сырья. Это позволяет контролировать на электронном уровне, например, цветовой баланс продукции.</p>
          <p>Техническое оснащение для «Альта-Профиль» - это переменная величина постоянного совершенствования.</p>
          <div class="swiper-container swiper-photo">
            <div data-snap-ignore="true" class="swiper-wrapper">
              <div class="swiper-slide"><img src="static/img/assets/manufacture_page/slide_1.jpg">
                <p>Участок производства винилового и акрилового сайдинга</p>
              </div>
              <div class="swiper-slide"><img src="static/img/assets/manufacture_page/slide_2.jpg">
                <p>Участок производства винилового и акрилового сайдинга</p>
              </div>
              <div class="swiper-slide"><img src="static/img/assets/manufacture_page/slide_3.jpg">
                <p>Участок производства винилового и акрилового сайдинга</p>
              </div>
              <div class="swiper-slide"><img src="static/img/assets/manufacture_page/slide_4.jpg">
                <p>Участок производства винилового и акрилового сайдинга</p>
              </div>
            </div>
            <div class="swiper-scrollbar scroll-blue"></div>
          </div>
        </div><img src="static/img/assets/manufacture_page/fw_.jpg" alt="" class="img_FW">
        <div class="section-white">
          <p>Процесс отгрузки и загрузки осуществляется за считанные минуты благодоря быстрой и слаженной работе сотрудников компании.</p>
          <div class="z60"><i>60</i></div>
          <p>именно столько торговых компаний в день может обслуживать мощный складской комплекс «Альта-Профиль».</p>
        </div>
          <footer class="page-footer"><img src="static/img/content/stripe.png" class="stripe">
            <div class="footer">
              <div class="columns clearfix">
                <div class="col">
                  <ul>
                    <li><a href="#" class="link">О компании</a></li>
                    <li><a href="#" class="link">Монтаж</a></li>
                    <li><a href="#" class="link">Галерея</a></li>
                    <li><a href="#" class="link">Дилерам</a></li>
                    <li><a href="#" class="link">Где купить</a></li>
                  </ul>
                  <ul class="contacts-list">
                    <li>Москва<strong>8-800-777-11</strong></li>
                    <li>Казань<strong>8-800-777-11</strong></li>
                    <li>Новосибирск<strong>8-800-777-11</strong></li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li><a href="#" class="link">Сайдинг     Дрен</a></li>
                    <li><a href="#" class="link">Фасадные панели</a></li>
                    <li><a href="#" class="link">Комплектующие</a></li>
                    <li><a href="#" class="link">Водосточные  системы</a></li>
                    <li><a href="#" class="link">Дренажные системы</a></li>
                    <li><a href="#" class="link">Газонная решетка</a></li>
                    <li><a href="#" class="link">Террасная доска</a></li>
                    <li><a href="#" class="link">Черепица</a></li>
                    <li><a href="#" class="link">Вагонка ПВХ</a></li>
                    <li><a href="#" class="link">Панели ПВХ</a></li>
                  </ul>
                </div>
              </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
              <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                <div class="msg"><a class="btn-close icon-close"></a>
                  <div class="sub-title">Спасибо,<br/> мы свяжемся с Вами!</div>
                </div>
                <div class="form">
                  <div class="sub-title">Сбор негатива</div>
                  <form action="post">
                    <div class="wrap-input">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="wrap-input">
                      <input type="text" placeholder="Ваш e-mail">
                    </div>
                    <div class="wrap-input">
                      <textarea placeholder="Текст сообщения"></textarea>
                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                  </form>
                </div>
              </div>
              <div class="wrap-soc">
                <div class="soc-links clearfix"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                    <div class="path1"></div>
                    <div class="path2"></div>
                    <div class="path3"></div></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
              </div>
              <div class="dwnld clearfix">
                <center>
                  <h4>Доступно для скачивания</h4>
                </center><a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta"><img src="static/img/content/gp.png"></a><a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 "><img src="static/img/content/as.png"></a>
              </div><a class="link">Перейти в полную версию сайта</a><img src="static/img/content/man.png" class="icon-man">
            </div>
          </footer>
          <div class="footer-btm">
            <p>© Альта-Профиль, 2003—2016</p><a href="#" class="logo"><img src="static/img/content/completo.png"></a>
            <p>Сделано в<a href="#">Completo</a></p>
          </div>
      </div>
    </div>
    <script src="static/js/main.js"></script>
    <!---->
    <script src="static/js/separate-js/start.js"></script>
  </body>
</html>
