tars/dev/cart.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Карточка товара</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="static/css/main.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="content">
      <div class="page-header">
        <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a><a href="#" class="logotype"><img src="static/img/content/logo-head.png"></a><a href="#" class="btn-phone">
            <div class="icon-phone"></div></a><a href="#" class="btn-cart">
            <div class="icon-basket"></div><span>59</span></a></div>
      </div>
      <!--.section-white-->
      <div class="section-white">
        <h1>Сайдинг «Alaska», кремовый </h1>
        <p class="clr_lite">Арт. 105687</p>
        <div class="swiper-container swiper-color">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure class="badge">
                <div class="badge-sale">6%</div><img src="//placehold.it/250x200/59933C/ffffff" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="badge">
                <div class="badge-sale">6%</div><img src="//placehold.it/250x200/50390C/ffffff" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="badge">
                <div class="badge-sale">6%</div><img src="//placehold.it/250x200/2F2F2F/ffffff" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="badge">
                <div class="badge-sale">6%</div><img src="//placehold.it/250x200/FF7D77/ffffff" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="badge">
                <div class="badge-sale">6%</div><img src="//placehold.it/250x200/F2E841/ffffff" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="badge">
                <div class="badge-sale">6%</div><img src="//placehold.it/250x200/10D8F4/ffffff" alt="">
              </figure>
            </div>
          </div>
          <div class="swiper-color-pagination"></div>
          <div class="swiper-scrollbar scroll-blue"></div>
        </div>
        <h2>Стоимость: 161 р./шт.</h2>
        <h2>Количество:</h2><span>
          <input type="text" placeholder="штук"><i>или</i>
          <input type="text" placeholder="м2"></span>
        <div class="as_h1">Итого: 15 761 р.</div><a href="#" class="btn btn-red">В корзину</a>
        <h2>Дополнительно к заказу:</h2>
        
        
        
        
        <label class="control checkbox">
          <input type="checkbox" name="x"><i class="control-indicator"></i>Система крепления
        </label>
        <label class="control checkbox">
          <input type="checkbox" name="x"><i class="control-indicator"></i>Болты (10 шт.) — от 1 000 р.
        </label>
        <label class="control checkbox">
          <input type="checkbox" name="x"><i class="control-indicator"></i>Планка крепежная (5 шт.) — от 3 200 р.
        </label>
        <label class="control checkbox">
          <input type="checkbox" name="x"><i class="control-indicator"></i>Стяжка металлическая (25 шт.) — от 2 000 р.
        </label>
        <label class="control checkbox">
          <input type="checkbox" name="x"><i class="control-indicator"></i>Монтаж от производителя
        </label>
        <p>Конечную стоимость дополнительных услуг, вы сможете уточнить у дилера при оформлении заказа.</p><a href="#" class="btn btn-red">Добавить к заказу</a>
        <h2>Описание</h2>
        <dl class="param">
          <dt> <b>Коллекция</b></dt>
          <dd> <a href="">Аляска</a></dd>
          <dt> <b>Область применения</b></dt>
          <dd>фасад</dd>
          <dt> <b>Материал</b></dt>
          <dd>винил</dd>
          <dt> <b>Фактура поверхности</b></dt>
          <dd>дерево</dd>
          <dt> <b>Оттенок</b></dt>
          <dd>кремовый</dd>
          <dt> <b>Габариты</b></dt>
          <dd>6 000 x 200 x 10 мм</dd>
          <dt> <b>Площадь панели</b></dt>
          <dd>0,6 м2</dd>
          <dt> <b>Количество в упаковке</b></dt>
          <dd>20</dd>
          <dt> <b>Вес упаковки</b></dt>
          <dd>40 кг</dd>
          <dt> <b>Страна изготовитель</b></dt>
          <dd>Россия</dd>
        </dl>
        <div class="center"><img src="static/img/assets/cart_page/Alaska_logo.png" alt=""></div>
        <p>Новый виниловый сайдинг «ALASKA», выполненный по американским и канадским технологиям, разработан специально для суровых климатических условий России. Особая формула верхнего покрытия панелей от американской компании «Penn Color» надежно защищает панели от УФ-излучения. <a href="#">Подробнее о серии</a></p>
        <h4>Преимущества серии:</h4>
        <!--series features-->
        <ul class="series-features">
          <li> <img src="static/img/assets/cart_page/series-features_1.png" alt="">Новая улучшенная форма панелей</li>
          <li><img src="static/img/assets/cart_page/series-features_2.png" alt="">Повышенная морозостойкость</li>
          <li><img src="static/img/assets/cart_page/series-features_3.png" alt="">Производится по американскими канадским стандартам</li>
        </ul>
        <!-- -expander-->
        <h2 class="js_expander-trigger"> <i>Ваш дилер</i></h2>
        <div class="js_expander-content">
          <h2>Выбрать лучшего дилера</h2>
          <p>Программа автоматически подберет для вас лучшего дилера</p><a href="#" class="btn btn-red">Выбрать</a>
        </div>
        <h2 class="js_expander-trigger"> <i>Отзывы</i></h2>
        <div class="js_expander-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis numquam dolor libero atque assumenda aspernatur iste aperiam cum quis voluptate veniam, ratione doloremque quod ullam illo porro quia sapiente molestiae?</p>
        </div>
        <h2 class="js_expander-trigger"> <i>Монтаж</i></h2>
        <div class="js_expander-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet placeat nulla molestiae id repellat harum cum! Ut commodi dolores adipisci provident placeat. Nisi culpa, beatae temporibus sit rerum ut.</p>
        </div>
        <h2 class="js_expander-trigger"> <i>Процесс заказа</i></h2>
        <div class="js_expander-content">
          <ul class="counter ol_counter">
            <li>Вызов замерщика</li>
            <li>Оформление</li>
            <li>Оплата</li>
            <li>Доставка</li>
            <li>Монтаж</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deserunt, veniam non vitae consequatur consectetur nostrum cumque assumenda id molestias suscipit officia error labore. Consequuntur libero, necessitatibus perferendis rem voluptates.</p>
        </div>
        <h1>С сайдингом покупают:</h1>
        <div class="swiper-container swiper-product swiper-sub_product">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="static/img/assets/cart_page/test_sub_product.png">
              <div class="title">Профиль D 4,5</div>
              <dl>
                <dt>Д</dt>
                <dd>1 170 мм</dd>
                <dt>Ш</dt>
                <dd>50 мм</dd>
                <dt>В</dt>
                <dd>42 мм</dd>
              </dl>
            </div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/test_sub_product.png">
              <div class="title">Профиль D 4,5</div>
              <dl>
                <dt>Д</dt>
                <dd>1 170 мм</dd>
                <dt>Ш</dt>
                <dd>50 мм</dd>
                <dt>В</dt>
                <dd>42 мм</dd>
              </dl>
            </div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/test_sub_product.png">
              <div class="title">Профиль D 4,5</div>
              <dl>
                <dt>Д</dt>
                <dd>1 170 мм</dd>
                <dt>Ш</dt>
                <dd>50 мм</dd>
                <dt>В</dt>
                <dd>42 мм</dd>
              </dl>
            </div>
          </div>
          <div class="swiper-scrollbar scroll-blue"></div>
        </div>
        <div class="section-title">Популярные цвета</div>
        <div class="wrap-select">
          <select>
            <option value="1">Все</option>
            <option value="2">color_1</option>
            <option value="3">color_2</option>
            <option value="4">color_3</option>
          </select>
        </div>
        <div class="swiper-container swiper-product">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="static/img/content/product1.png">
              <div class="title">Сайдинг «Канада Плюс»</div>
              <p>Цвет: фисташковый</p>
              <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
            </div>
            <div class="swiper-slide"><img src="static/img/content/product1.png">
              <div class="title">Сайдинг «Канада Плюс»</div>
              <p>Цвет: фисташковый</p>
              <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
            </div>
            <div class="swiper-slide"><img src="static/img/content/product1.png">
              <div class="title">Сайдинг «Канада Плюс»</div>
              <p>Цвет: фисташковый</p>
              <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
            </div>
            <div class="swiper-slide"><img src="static/img/content/product1.png">
              <div class="title">Сайдинг «Канада Плюс»</div>
              <p>Цвет: фисташковый</p>
              <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
            </div>
            <div class="swiper-slide"><img src="static/img/content/product1.png">
              <div class="title">Сайдинг «Канада Плюс»</div>
              <p>Цвет: фисташковый</p>
              <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
            </div>
            <div class="swiper-slide"><img src="static/img/content/product1.png">
              <div class="title">Сайдинг «Канада Плюс»</div>
              <p>Цвет: фисташковый</p>
              <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
            </div>
          </div>
          <div class="swiper-scrollbar scroll-blue"></div>
        </div><a href="#" class="btn btn-red">В каталог</a>
        <div class="swiper-container swiper-photo swiper-svg">
          <h1>Не забудьте про:</h1>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="static/img/assets/cart_page/drain.svg" alt=""></div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/interior_trim.svg" alt=""></div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/lawn_panel.svg" alt=""></div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/mount.svg" alt=""></div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/rainwater_system.svg" alt=""></div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/roof.svg" alt=""></div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/siding.svg" alt=""></div>
            <div class="swiper-slide"><img src="static/img/assets/cart_page/the_front_panel.svg" alt=""></div>
          </div>
          <div class="swiper-scrollbar scroll-blue"></div>
        </div>
        <p>У таких звезд в окнах видимости между. Внегалактических объектов кроме немногочисленных близких, которые случайным. Прозрачна, радиоизлучение можно зарегистрировать, а разрешающая сила радиотелескопов. Слабые галактики тоже будет понятно. Исследованиям радиозвезд их расстояний и распределенных по всему. Облаками пылевой материи после открытия.</p>
      </div>
        <footer class="page-footer"><img src="static/img/content/stripe.png" class="stripe">
          <div class="footer">
            <div class="columns clearfix">
              <div class="col">
                <ul>
                  <li><a href="#" class="link">О компании</a></li>
                  <li><a href="#" class="link">Монтаж</a></li>
                  <li><a href="#" class="link">Галерея</a></li>
                  <li><a href="#" class="link">Дилерам</a></li>
                  <li><a href="#" class="link">Где купить</a></li>
                </ul>
                <ul class="contacts-list">
                  <li>Москва<strong>8-800-777-11</strong></li>
                  <li>Казань<strong>8-800-777-11</strong></li>
                  <li>Новосибирск<strong>8-800-777-11</strong></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#" class="link">Сайдинг     Дрен</a></li>
                  <li><a href="#" class="link">Фасадные панели</a></li>
                  <li><a href="#" class="link">Комплектующие</a></li>
                  <li><a href="#" class="link">Водосточные  системы</a></li>
                  <li><a href="#" class="link">Дренажные системы</a></li>
                  <li><a href="#" class="link">Газонная решетка</a></li>
                  <li><a href="#" class="link">Террасная доска</a></li>
                  <li><a href="#" class="link">Черепица</a></li>
                  <li><a href="#" class="link">Вагонка ПВХ</a></li>
                  <li><a href="#" class="link">Панели ПВХ</a></li>
                </ul>
              </div>
            </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
            <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
              <div class="msg"><a class="btn-close icon-close"></a>
                <div class="sub-title">Спасибо,<br/> мы свяжемся с Вами!</div>
              </div>
              <div class="form">
                <div class="sub-title">Сбор негатива</div>
                <form action="post">
                  <input type="text" placeholder="Ваше имя">
                  <input type="text" placeholder="Ваш e-mail">
                  <textarea placeholder="Текст сообщения"></textarea><a href="#" class="btn btn-red btn-send">Отправить</a>
                </form>
              </div>
            </div>
            <div class="wrap-soc">
              <div class="soc-links clearfix"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                  <div class="path1"></div>
                  <div class="path2"></div>
                  <div class="path3"></div></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
            <div class="dwnld clearfix">
              <center>
                <h4>Доступно для скачивания</h4>
              </center><a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta"><img src="static/img/content/gp.png"></a><a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 "><img src="static/img/content/as.png"></a>
            </div><a class="link">Перейти в полную версию сайта</a><img src="static/img/content/man.png" class="icon-man">
          </div>
        </footer>
        <div class="footer-btm">
          <p>© Альта-Профиль, 2003—2016</p><a href="#" class="logo"><img src="static/img/content/completo.png"></a>
          <p>Сделано в<a href="#">Completo</a></p>
        </div>
    </div>
    <script src="static/js/main.js"></script>
    <!---->
    <script src="static/js/separate-js/start.js"></script>
  </body>
</html>

tars/markup/modules/cart_page/cart.jade
.section-white

	h1 Сайдинг «Alaska», кремовый 
	p.clr_lite Арт. 105687

	.swiper-container.swiper-color
		//- include ../lawngrids/swiper-color
		.swiper-wrapper
			.swiper-slide
				figure.badge
					.badge-sale 6%
					img(src="//placehold.it/250x200/59933C/ffffff", alt="")
			.swiper-slide
				figure.badge
					.badge-sale 6%
					img(src="//placehold.it/250x200/50390C/ffffff", alt="")
			.swiper-slide
				figure.badge
					.badge-sale 6%
					img(src="//placehold.it/250x200/2F2F2F/ffffff", alt="")
			.swiper-slide
				figure.badge
					.badge-sale 6%
					img(src="//placehold.it/250x200/FF7D77/ffffff", alt="")
			.swiper-slide
				figure.badge
					.badge-sale 6%
					img(src="//placehold.it/250x200/F2E841/ffffff", alt="")
			.swiper-slide
				figure.badge
					.badge-sale 6%
					img(src="//placehold.it/250x200/10D8F4/ffffff", alt="")
		.swiper-color-pagination
		.swiper-scrollbar.scroll-blue




	h2 Стоимость: 161 р./шт.
	h2 Количество:

	span
		input(type="text", placeholder="штук")
		i или
		input(type="text", placeholder="м2")

	.as_h1 Итого: 15 761 р.
	a.btn.btn-red(href="#") В корзину

	h2 Дополнительно к заказу:

	//- Система крепления
	//- Болты (10 шт.) — от 1 000 р.
	//- Планка крепежная (5 шт.) — от 3 200 р.
	//- Стяжка металлическая (25 шт.) — 
	//- от 2 000 р. 
	//- Монтаж от производителя





	label.control.checkbox
		input(type="checkbox", name="x")
		i.control-indicator
		| Система крепления
	label.control.checkbox
		input(type="checkbox", name="x")
		i.control-indicator
		| Болты (10 шт.) — от 1 000 р.
	label.control.checkbox
		input(type="checkbox", name="x")
		i.control-indicator
		| Планка крепежная (5 шт.) — от 3 200 р.
	label.control.checkbox
		input(type="checkbox", name="x")
		i.control-indicator
		| Стяжка металлическая (25 шт.) — от 2 000 р.
	label.control.checkbox
		input(type="checkbox", name="x")
		i.control-indicator
		| Монтаж от производителя





	p Конечную стоимость дополнительных услуг, вы сможете уточнить у дилера при оформлении заказа.

	a.btn.btn-red(href="#") Добавить к заказу



	h2 Описание
	dl.param
		dt 
			b Коллекция
		dd 
			a(href="") Аляска
		dt 
			b Область применения
		dd фасад
		dt 
			b Материал
		dd винил
		dt 
			b Фактура поверхности
		dd дерево
		dt 
			b Оттенок
		dd кремовый
		dt 
			b Габариты
		dd 6 000 x 200 x 10 мм
		dt 
			b Площадь панели
		dd 0,6 м2
		dt 
			b Количество в упаковке
		dd 20
		dt 
			b Вес упаковки
		dd 40 кг
		dt 
			b Страна изготовитель
		dd Россия


	.center
		img(src="%=static=%img/assets/cart/Alaska_logo.png", alt="")


	p Новый виниловый сайдинг «ALASKA», выполненный по американским и канадским технологиям, разработан специально для суровых климатических условий России. Особая формула верхнего покрытия панелей от американской компании «Penn Color» надежно защищает панели от УФ-излучения. <a href="#">Подробнее о серии</a>


	h4 Преимущества серии:
	//series features
	ul.series-features
		li 
			img(src="%=static=%img/assets/cart/series-features_1.png", alt="")
			| Новая улучшенная форма панелей
		li
			img(src="%=static=%img/assets/cart/series-features_2.png", alt="")
			| Повышенная морозостойкость
		li
			img(src="%=static=%img/assets/cart/series-features_3.png", alt="")
			| Производится по американскими канадским стандартам

	// -expander
	h2.js_expander-trigger 
		i Ваш дилер
	.js_expander-content

		h2 Выбрать лучшего дилера
		p Программа автоматически подберет для вас лучшего дилера
		a.btn.btn-red(href="#") Выбрать


	h2.js_expander-trigger 
		i Отзывы
	.js_expander-content
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis numquam dolor libero atque assumenda aspernatur iste aperiam cum quis voluptate veniam, ratione doloremque quod ullam illo porro quia sapiente molestiae?


	h2.js_expander-trigger 
		i Монтаж
	.js_expander-content
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet placeat nulla molestiae id repellat harum cum! Ut commodi dolores adipisci provident placeat. Nisi culpa, beatae temporibus sit rerum ut.

	h2.js_expander-trigger 
		i Процесс заказа
	.js_expander-content

		ul.counter.ol_counter
			li Вызов замерщика
			li Оформление
			li Оплата
			li Доставка
			li Монтаж

		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deserunt, veniam non vitae consequatur consectetur nostrum cumque assumenda id molestias suscipit officia error labore. Consequuntur libero, necessitatibus perferendis rem voluptates.

	h1 С сайдингом покупают:



	.swiper-container.swiper-product.swiper-sub_product
		.swiper-wrapper
			.swiper-slide

				img(src="%=static=%img/assets/cart/test_sub_product.png")
				.title Профиль D 4,5
				dl
					dt Д
					dd 1 170 мм
					dt Ш
					dd 50 мм
					dt В
					dd 42 мм

			.swiper-slide
				img(src="%=static=%img/assets/cart/test_sub_product.png")
				.title Профиль D 4,5
				dl
					dt Д
					dd 1 170 мм
					dt Ш
					dd 50 мм
					dt В
					dd 42 мм

			.swiper-slide
				img(src="%=static=%img/assets/cart/test_sub_product.png")
				.title Профиль D 4,5
				dl
					dt Д
					dd 1 170 мм
					dt Ш
					dd 50 мм
					dt В
					dd 42 мм


		.swiper-scrollbar.scroll-blue

	.section-title Популярные цвета
	.wrap-select
		select
			option(value="1") Все
			option(value="2") color_1
			option(value="3") color_2
			option(value="4") color_3




	.swiper-container.swiper-product
		.swiper-wrapper
			.swiper-slide
				img(src="%=static=%img/content/product1.png")
				.title Сайдинг «Канада Плюс»
				p Цвет: фисташковый
				p Цена:
					strong 1 500 р.
					|| за уп.
			.swiper-slide
				img(src="%=static=%img/content/product1.png")
				.title Сайдинг «Канада Плюс»
				p Цвет: фисташковый
				p Цена:
					strong 1 500 р.
					|| за уп.
			.swiper-slide
				img(src="%=static=%img/content/product1.png")
				.title Сайдинг «Канада Плюс»
				p Цвет: фисташковый
				p Цена:
					strong 1 500 р.
					|| за уп.
			.swiper-slide
				img(src="%=static=%img/content/product1.png")
				.title Сайдинг «Канада Плюс»
				p Цвет: фисташковый
				p Цена:
					strong 1 500 р.
					|| за уп.
			.swiper-slide
				img(src="%=static=%img/content/product1.png")
				.title Сайдинг «Канада Плюс»
				p Цвет: фисташковый
				p Цена:
					strong 1 500 р.
					|| за уп.
			.swiper-slide
				img(src="%=static=%img/content/product1.png")
				.title Сайдинг «Канада Плюс»
				p Цвет: фисташковый
				p Цена:
					strong 1 500 р.
					|| за уп.

		.swiper-scrollbar.scroll-blue

	//-.wrap-btn
	a.btn.btn-red(href="#") В каталог



	.swiper-container.swiper-photo.swiper-svg
		h1 Не забудьте про:
		.swiper-wrapper
			.swiper-slide
				img(src="%=static=%img/assets/cart/drain.svg", alt="")
			.swiper-slide
				img(src="%=static=%img/assets/cart/interior_trim.svg", alt="")			
			.swiper-slide
				img(src="%=static=%img/assets/cart/lawn_panel.svg", alt="")
			.swiper-slide
				img(src="%=static=%img/assets/cart/mount.svg", alt="")
			.swiper-slide
				img(src="%=static=%img/assets/cart/rainwater_system.svg", alt="")
			.swiper-slide
				img(src="%=static=%img/assets/cart/roof.svg", alt="")
			.swiper-slide
				img(src="%=static=%img/assets/cart/siding.svg", alt="")
			.swiper-slide
				img(src="%=static=%img/assets/cart/the_front_panel.svg", alt="")
		.swiper-scrollbar.scroll-blue


	p У таких звезд в окнах видимости между. Внегалактических объектов кроме немногочисленных близких, которые случайным. Прозрачна, радиоизлучение можно зарегистрировать, а разрешающая сила радиотелескопов. Слабые галактики тоже будет понятно. Исследованиям радиозвезд их расстояний и распределенных по всему. Облаками пылевой материи после открытия.
