tars/markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../modules/head/head
    include ../modules/footer/footer

    head
        +head(head.defaults)
        
    body
        //include ../modules/menu/menu.jade
        .content
            include ../modules/header/header.jade
            //- .sub-link
            //-     a.link(href="") Продукция
            //-     a.link(href="") Где купить
            //include ../modules/intro/intro.jade
            //include ../modules/section/section.jade
            
            //- 
            //- ul.tab-list
            //-     li.wrap-item
            //-         a.tab-title(href="#") Не знаете что <br/> выбрать?
            //-         .tab-item
            //-             p И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов.  Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы».
            //-             .choose-material.clearfix
            //-                 a.choose-item.active(href="#")
            //-                     .icon
            //-                         img(src="%=static=%img/content/material-1.jpg" alt="icon")
            //-                     .title Кирпич
            //-                 a.choose-item(href="#")
            //-                     .icon
            //-                         img(src="%=static=%img/content/material-2.jpg" alt="icon")
            //-                     .title Дерево
            //-                 a.choose-item(href="#")
            //-                     .icon
            //-                         img(src="%=static=%img/content/material-3.jpg" alt="icon")
            //-                     .title Камень
            //-                 a.choose-item(href="#")
            //-                     .icon
            //-                         img(src="%=static=%img/content/material-4.jpg" alt="icon")
            //-                     .title Штукатурка
            //-             .compare-material.clearfix
            //-                 .list
            //-                     .compare-item.active
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-1-1.jpg" alt="icon")
            //-                         .title Кирпичная кладка
            //-                         ul.plus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                         ul.minus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                     .compare-item
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-2.jpg" alt="icon")
            //-                         .title Дерево
            //-                         ul.plus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                         ul.minus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                     .compare-item
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-3.jpg" alt="icon")
            //-                         .title Камень
            //-                         ul.plus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                         ul.minus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                     .compare-item
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-4.jpg" alt="icon")
            //-                         .title Штукатурка
            //-                         ul.plus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                         ul.minus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                 .list
            //-                     .compare-item.active
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-5.png" alt="icon")
            //-                         .title Кирпичная кладка
            //-                         ul.plus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                         ul.minus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                     .compare-item
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-5.png" alt="icon")
            //-                         .title Фасадная панель 2 «Кирпич»
            //-                         ul.plus
            //-                             li Прочная
            //-                             li Долговечная
            //-                             li Легко моется
            //-                         ul.minus
            //-                             li Нет &#42;
            //-                     .compare-item
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-5.png" alt="icon")
            //-                         .title Кирпичная кладка 3
            //-                         ul.plus
            //-                             li Экологичен
            //-                             li Натурален
            //-                         ul.minus
            //-                             li Экологичен
            //-                             li Натурален
            //-                             li Красив и прочен
            //-                     .compare-item
            //-                         .icon
            //-                             img(src="%=static=%img/content/material-5.png" alt="icon")
            //-                         .title Фасадная панель4 «Кирпич»
            //-                         ul.plus
            //-                             li Прочная
            //-                             li Долговечная
            //-                         ul.minus
            //-                             li Нет &#42;
            //-             a.btn.btn-red(href="#") В каталог
            //-             p
            //-                 i &#42; при качественных фасадных панелях и профессиональном  монтаже
            //- 
            //-     li.wrap-item
            //-         a.tab-title(href="#") Какой цвет <br/> выбрать?
            //-         .tab-item
            //-             .double-tab.clearfix
            //-                 a.item.active(href="#") Сайдинг
            //-                 a.item(href="#") Фасадные панели
            //-             .sub-title Большой выбор цветов
            //-             p   И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее.
            //-             .color-table.wrap-list
            //-                 .list.clearfix.active
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#dce775")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#ffa757")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color.shadow(href="#" style="background-color:#fb4032")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#7faefc")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#06ac00")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#939393")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#251a16")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#332c33")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#827772")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#d4cabe")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#f6d413")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#f8bf34")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color.shadow(href="#" style="background-color:#fb5c18")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#4e1c1b")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#b47a72")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#967472")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#ac424e")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#511a31")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#005782")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#0a5dc7")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#52586d")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#6f80b6")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#041f76")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#1c0b37")
            //-                             span.accept
            //-                                 .icon-check
            //-                 .list.clearfix
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#4e1c1b")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#b47a72")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#967472")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#ac424e")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#511a31")
            //-                             span.accept
            //-                                 .icon-check
            //-                     .wrap-color
            //-                         a.color(href="#" style="background-color:#005782")
            //-                             span.accept
            //-                                 .icon-check
            //-             a.btn.btn-blue.btn-form(href="#") Хочу дом такого цвета
            //-             a.btn.btn-red(href="#") В каталог
            //- 
            //-     li.wrap-item
            //-         a.tab-title(href='') Где купить?
            //-         .tab-item
            //-             p И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов.
            //-             .double-col.clearfix
            //-                 img.map-img(src="%=static=%img/content/map.png")
            //-                 .item.eq-height
            //-                     .number 150
            //-                     .title вариантов <br/> отделки
            //-                 .item.eq-height
            //-                     .number 113
            //-                     .title офисов продаж
            //-                 .item.eq-height
            //-                     .number 15
            //-                     .title коллекций <br/> материалов
            //-                 .item.eq-height
            //-                     ul
            //-                         li Надежная компания
            //-                         li Прямые заказы
            //-                         li Сертификация
            //-                         li Соотношение «цена-качество»
            //-             a.btn.btn-blue(href="#") Где купить
            //- 
            //-     li.wrap-item
            //-         a.tab-title(href='') Про что еще <br/> не забыть?
            //-         .tab-item
            //-             .double-tab.clearfix
            //-                 a.item.active(href="#") Дом снаружи
            //-                 a.item(href="#") Дом внутри
            //-             .wrap-list
            //-                 .list.active
            //-                     .columns.clearfix
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_1dark.svg" style="width:30px")
            //-                             .title Водосточная система
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_3dark.svg" style="width: 30px")
            //-                             .title Газонная решетка
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_7dark.svg" style="width:30px")
            //-                             .title Кровля
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_9dark.svg" style="width:30px")
            //-                             .title Цокольный сайдинг
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_6dark.svg" style="width:34px")
            //-                             .title Дренажная система
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_4dark.svg" style="width: 30px")
            //-                             .title Террасная доска
            //-                 .list
            //-                     .columns.clearfix
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_1dark.svg" style="width:30px")
            //-                             .title Водосточная систем аЦокольный сайдинг
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_3dark.svg" style="width: 30px")
            //-                             .title Газонная решетка решетка
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_7dark.svg" style="width:30px")
            //-                             .title Кровля
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_9dark.svg" style="width:30px")
            //-                             .title Цокольный сайдин гЦокольный сайдинг
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_6dark.svg" style="width:34px")
            //-                             .title Дренажная система
            //-                         a.col-i.clearfix(href="#")
            //-                             .icon
            //-                                 img(src="%=static=%img/content/icon_intro_4dark.svg" style="width: 30px")
            //-                             .title Террасная доска
            //-             a.btn.btn-red(href="#") В каталог
            //- 
            //- 
            
            include ../modules/product-list/product-list.jade
            
            
            .section-white
                .section-title О компании
                a.logotype(href="#")
                    img(src="%=static=%img/content/logo-about.png")
                p Руку при оценке качества восприятия макета благодаря чему появляется возможность получить более. Разной частотой, имеется разница в книгопечатании еще в длине наиболее распространенных слов. Различных языках те или иные буквы. Использованием lorem ipsum на руку. Использовать в качестве рыбы текст этот.
                .list
                    ul
                        li
                            .icon
                                img(src="%=static=%img/content/icon_intro_1.svg")
                            | Руку при оценкеРазной частотой, имеется разница
                        li
                            .icon
                                img(src="%=static=%img/content/icon_intro_1.svg")
                            | Руку при оценкеРазной частотой, имеется разница
                        li
                            .icon
                                img(src="%=static=%img/content/icon_intro_1.svg")
                            | Руку при оценкеРазной частотой, имеется разница
            .section-white
                .section-title Фотографии
                .scroll-slider.simple-slider
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                .wrap-img
                                    img(src="%=static=%img/content/slide257x182.jpg")
                            .swiper-slide
                                .wrap-img
                                    img(src="%=static=%img/content/slide257x182.jpg")
                            .swiper-slide
                                .wrap-img
                                    img(src="%=static=%img/content/slide257x182.jpg")
                            .swiper-slide
                                .wrap-img
                                    img(src="%=static=%img/content/slide257x182.jpg")
                            .swiper-slide
                                .wrap-img
                                    img(src="%=static=%img/content/slide257x182.jpg")
                            .swiper-slide
                                .wrap-img
                                    img(src="%=static=%img/content/slide257x182.jpg")
                        .swiper-scrollbar.scroll-blue
                a.btn.btn-blue(href="#") Подробнее о компании
            .section-white
                .section-title Новости
                img.banner(src="%=static=%img/content/banner2.jpg" alt="banner")
                .news-list
                    .news
                        .news-title Только до 25 февраля!
                        .date 24.02.2016
                        p Руку при оценке качества восприятия макета благодаря чему появляется возможность получить более. Разной частотой, имеется разница в книгопечатании еще в длине наиболее распространенных слов. Различных языках теиные буквы. Использованием lorem ipsum на руку. Использовать в качестве рыбы текст этот.айтах.
                    .news
                        .news-title Заголовок
                        .date 24.02.2016
                        p Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.
                    .news
                        .news-title Заголовок
                        .date 24.02.2016
                        p Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.
                    .news
                        .news-title Заголовок
                        .date 24.02.2016
                        p Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.
                a.btn.btn-blue(href="#") Больше новостей
            +footer()

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
        script(src='%=static=%js/separate-js/start.js')

tars/dev/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>default title</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="static/css/main.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--include ../modules/menu/menu.jade-->
    <div class="content">
      <div class="page-header">
        <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a><a href="#" class="logotype"><img src="static/img/content/logo-head.png"></a><a href="#" class="btn-phone">
            <div class="icon-phone"></div></a><a href="#" class="btn-cart">
            <div class="icon-basket"></div><span>59</span></a></div>
      </div>
      <!--include ../modules/intro/intro.jade-->
      <!--include ../modules/section/section.jade--><br><br>
      <div class="sort-block">
        <!--.section-title Галерея-->
        <h1 class="section-title">Галерея</h1>
        <div class="sort-block-i">
          <div class="wrap-select">
            <select>
              <option value="Все">Все</option>
              <option value="Все">Все</option>
              <option value="Все">Все</option>
              <option value="Все">Все</option>
            </select>
          </div>
        </div>
        <div class="scroll-slider product-slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/product1.png"></div>
                <div class="title">Сайдинг «Канада Плюс»</div>
                <p>  Цвет: фисташковый</p>
                <p>  Цена:<strong>1 500 р.</strong>| за уп.</p>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/product1.png"></div>
                <div class="title">Сайдинг «Канада Плюс»</div>
                <p>  Цвет: фисташковый</p>
                <p>  Цена:<strong>1 500 р.</strong>| за уп.</p>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/product1.png"></div>
                <div class="title">Сайдинг «Канада Плюс»</div>
                <p>  Цвет: фисташковый</p>
                <p>  Цена:<strong>1 500 р.</strong>| за уп.</p>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/product1.png"></div>
                <div class="title">Сайдинг «Канада Плюс»</div>
                <p>  Цвет: фисташковый</p>
                <p>  Цена:<strong>1 500 р.</strong>| за уп.</p>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/product1.png"></div>
                <div class="title">Сайдинг «Канада Плюс»</div>
                <p>  Цвет: фисташковый</p>
                <p>  Цена:<strong>1 500 р.</strong>| за уп.</p>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/product1.png"></div>
                <div class="title">Сайдинг «Канада Плюс»</div>
                <p>  Цвет: фисташковый</p>
                <p>  Цена:<strong>
                    1 500 р.
                    | за уп.</strong></p>
              </div>
            </div>
            <div class="swiper-scrollbar scroll-blue"></div>
          </div>
        </div>
        <div class="wrap-btn"><a href="#" class="btn btn-red">В каталог</a></div>
      </div>
      <div class="section-white">
        <div class="section-title">О компании</div><a href="#" class="logotype"><img src="static/img/content/logo-about.png"></a>
        <p>Руку при оценке качества восприятия макета благодаря чему появляется возможность получить более. Разной частотой, имеется разница в книгопечатании еще в длине наиболее распространенных слов. Различных языках те или иные буквы. Использованием lorem ipsum на руку. Использовать в качестве рыбы текст этот.</p>
        <div class="list">
          <ul>
            <li>
              <div class="icon"><img src="static/img/content/icon_intro_1.svg"></div>Руку при оценкеРазной частотой, имеется разница
            </li>
            <li>
              <div class="icon"><img src="static/img/content/icon_intro_1.svg"></div>Руку при оценкеРазной частотой, имеется разница
            </li>
            <li>
              <div class="icon"><img src="static/img/content/icon_intro_1.svg"></div>Руку при оценкеРазной частотой, имеется разница
            </li>
          </ul>
        </div>
      </div>
      <div class="section-white">
        <div class="section-title">Фотографии</div>
        <div class="scroll-slider simple-slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/slide257x182.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/slide257x182.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/slide257x182.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/slide257x182.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/slide257x182.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="wrap-img"><img src="static/img/content/slide257x182.jpg"></div>
              </div>
            </div>
            <div class="swiper-scrollbar scroll-blue"></div>
          </div>
        </div><a href="#" class="btn btn-blue">Подробнее о компании</a>
      </div>
      <div class="section-white">
        <div class="section-title">Новости</div><img src="static/img/content/banner2.jpg" alt="banner" class="banner">
        <div class="news-list">
          <div class="news">
            <div class="news-title">Только до 25 февраля!</div>
            <div class="date">24.02.2016</div>
            <p>Руку при оценке качества восприятия макета благодаря чему появляется возможность получить более. Разной частотой, имеется разница в книгопечатании еще в длине наиболее распространенных слов. Различных языках теиные буквы. Использованием lorem ipsum на руку. Использовать в качестве рыбы текст этот.айтах.</p>
          </div>
          <div class="news">
            <div class="news-title">Заголовок</div>
            <div class="date">24.02.2016</div>
            <p>Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.</p>
          </div>
          <div class="news">
            <div class="news-title">Заголовок</div>
            <div class="date">24.02.2016</div>
            <p>Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.</p>
          </div>
          <div class="news">
            <div class="news-title">Заголовок</div>
            <div class="date">24.02.2016</div>
            <p>Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.</p>
          </div>
        </div><a href="#" class="btn btn-blue">Больше новостей</a>
      </div>
        <footer class="page-footer"><img src="static/img/content/stripe.png" class="stripe">
          <div class="footer">
            <div class="columns clearfix">
              <div class="col">
                <ul>
                  <li><a href="#" class="link">О компании</a></li>
                  <li><a href="#" class="link">Монтаж</a></li>
                  <li><a href="#" class="link">Галерея</a></li>
                  <li><a href="#" class="link">Дилерам</a></li>
                  <li><a href="#" class="link">Где купить</a></li>
                </ul>
                <ul class="contacts-list">
                  <li>Москва<strong>8-800-777-11</strong></li>
                  <li>Казань<strong>8-800-777-11</strong></li>
                  <li>Новосибирск<strong>8-800-777-11</strong></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#" class="link">Сайдинг     Дрен</a></li>
                  <li><a href="#" class="link">Фасадные панели</a></li>
                  <li><a href="#" class="link">Комплектующие</a></li>
                  <li><a href="#" class="link">Водосточные  системы</a></li>
                  <li><a href="#" class="link">Дренажные системы</a></li>
                  <li><a href="#" class="link">Газонная решетка</a></li>
                  <li><a href="#" class="link">Террасная доска</a></li>
                  <li><a href="#" class="link">Черепица</a></li>
                  <li><a href="#" class="link">Вагонка ПВХ</a></li>
                  <li><a href="#" class="link">Панели ПВХ</a></li>
                </ul>
              </div>
            </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
            <div class="wrap-form"><a class="btn btn-blue btn-form"> Сбор негатива</a>
              <div class="msg"><a class="btn-close icon-close"></a>
                <div class="sub-title">Спасибо,<br/> мы свяжемся с Вами!</div>
              </div>
              <div class="form">
                <div class="sub-title">Сбор негатива</div>
                <form action="post"></form>
                <div class="wrap-input">
                  <input type="text" placeholder="Ваше имя">
                </div>
                <div class="wrap-input">
                  <input type="text" placeholder="Ваш e-mail">
                </div>
                <div class="wrap-input">
                  <textarea placeholder="Текст сообщения"></textarea>
                </div>
                <div class="wrap-input"><a href="#" class="btn btn-red btn-send">Отправить</a></div>
              </div>
            </div>
            <div class="wrap-soc">
              <div class="soc-links clearfix"><a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a><a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a><a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                  <div class="path1"></div>
                  <div class="path2"></div>
                  <div class="path3"></div></a><a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a></div>
            </div>
            <div class="dwnld clearfix">
              <div class="title">Доступно для скачивания</div><a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta"><img src="static/img/content/gp.png"></a><a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 "><img src="static/img/content/as.png"></a>
            </div><a class="link">Перейти в полную версию сайта</a><img src="static/img/content/man.png" class="icon-man">
          </div>
        </footer>
        <div class="footer-btm">
          <p>© Альта-Профиль, 2003—2016</p><a href="#" class="logo"><img src="static/img/content/completo.png"></a>
          <p>Сделано в<a href="#">Completo</a></p>
        </div>
    </div>
    <script src="static/js/main.js"></script>
    <script src="static/js/separate-js/start.js"></script>
  </body>
</html>
